<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Per Astrom's Software Portfolio</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css"
            rel="stylesheet"
    />
    <!-- MDB -->
    <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"
    ></script>
</head>
<body>

<!--************* TERMINAL ****************-->
<div class="terminal">
    <div id="screen">
        <h2 class="prompt">
            &nbsp~$
            <span class="animate"></span>
        </h2>
        <h2><span class="output"></span></h2>
        <h2 class="prompt">&nbsp<span class="pre-prompt"></span></h2>
        <h2><span class="ls-output"></span></h2>
    </div>

    <img
            id="keyboard"
            src="./keybird.png"
    />

</div>

<div class="row no-gutters">
    <div class="col-md-6 no-gutters">
        <!--************* HOME ****************-->

        <div class="left left-home">
            <img
                    id="profile"
                    style="
            object-position: left top;"
                    width="50%"
                    height="auto"
                    src="https://cdn.glitch.global/d1e95cd4-1438-4e83-94bd-5ffd5f5ceb3c/profile.png?v=1667343829666"
            />
<!--            <footer style="text-align: right; margin-top: 94%">&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</footer>-->
        </div>

    </div>
    <div class="col-md-6 no-gutters">
        <div class="right right-home">
            <p style="color: gray">
                &ltscript type="text/javascript"/&gt var typing1 = new
                Typed(".animate", { strings: ["whoami&lt/br&gt"], typeSpeed: 120,
                loop: false, showCursor: false, }); var typing2 = new
                Typed(".output", { strings: ["&ltb&gtPer
                Astrom&lt/br&gtProgrammer&lt/br&gtSoftware Engineer"], typeSpeed:
                40, startDelay: 2000, showCursor: false, }); var typing3 = new
                Typed(".pre-prompt", { strings: ["~$ ^100 ls"], startDelay: 5000,
                typeSpeed: 120, showCursor: false, }); var typing4 = new
                Typed(".ls-output", { strings: [ 'id=home href="#"&gt./home&lt/a&gt
                &lta id=projects href="#work"projects id=about
                href="#about"&gtabout&lt/a&gt &lta
                href="#left.contact"&gtcontact&lt/a&gt' + , ], startDelay: 6000,
                typeSpeed: 1, showCursor: false, });
            </p>
        </div>
    </div>
</div>

<!--************* ABOUT ****************-->
<div class="row no-gutters">
    <div class="col-md-6 no-gutters">
        <div class="left about">
            <!--               <h4 style="font-size: 2em ">----------------------------------------------</h4> -->
            <h1 id="section-about">About me</h1>

            <p style="text-align: justify">
                Hello there! My name is Per. I am from Sweden, but live in the U.S.
                I enjoy translating good ideas (and backlog tickets) into code that
                pleases both people and machines.
                <!--             <br><br> -->
            </p>
            <!--             When I discovered computer programming in my first semester of college, I was hooked.
              There was just something deeply creative in being able to combine pieces of code
              in ways that made the machine do things on its own, especially things that others found helpful.<br>
            <br> -->
            <p>
                I have a theoretical foundation in a (soon-to-be-completed) Computer
                Science degree from
                <b>Bucknell University</b> and plenty of hands-on experience with
                the most current software development methods from two summers as a
                full-time software engineer at <b>Warner Bros Discovery</b>, where I
                coded on both the backend and frontend for the global video
                streaming application <b>Discovery+</b>.
                <!--             <br><br>I enjoy translating good ideas (and backlog
                tickets) into code that pleases both people and machines. -->
            </p>

            <!--           <img
              width="300px"
              height="auto"
              style="margin: 1.5em 0"
              src="https://cdn.glitch.global/d1e95cd4-1438-4e83-94bd-5ffd5f5ceb3c/Discovery_Plus_logo.svg?v=1667972415060"
            />
            <img
              width="300px"
              height="auto"
              style="margin: 1.5em 0"
              src="https://cdn.glitch.global/d1e95cd4-1438-4e83-94bd-5ffd5f5ceb3c/WBD_BIG.svg?v=1667972728345"
            /> -->

        </div>
        <!--           <h3 stl>--------------------------------------------------------------------------------------------------------------------------</h3> -->
    </div>

    <div class="col-md-6 no-gutters">
        <div class="right about float-container">
            <div class="float-left">
                <h3 style="font-size: 1.5em"><span class="profic rotate"></span></h3>
            </div>
            <div class="float-right">
                <div class="skills tab-pane fade show">
                    <img
                            width="100%"
                            src="skills.png"
                    />
                </div>
            </div>
        </div>
    </div>
</div>
<!--************* WORK ****************-->
<div class="row no-gutters">
    <div class="col-md-6 no-gutters">
        <div class="left work" style="height: 100vh">
            <!--              style="height: 80vh"> -->
            <h1 id="section-work">Work</h1>
            <!--    PROJECT1        -->
            <div
                    class="media"
                    style="
              background: black;
              color: white;
              padding: 2em;
              box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5);
              display: flex;
              flex-wrap: wrap;

            "
            >
                <div class="media-body">
                    <h5 class="mt-0 mb-1" style="font-size: 2em">
                        <b>Mutemate, Mobile App</b>
                    </h5>
                    <p style="margin-top: 2em; margin-bottom: 2em; font-size: 1.2em">
                        Instead of having to remember to mute (and "unmute") your phone,
                        make the phone do it by itself. Mutemate automatically sets your
                        phone into vibrate mode when you put it in your pocket (and sets
                        it back to ringer mode when taken out and put away). Made with
                        Kotlin.<br />
                    </p>
                    <a
                            class="btn"
                            href="https://github.com/pja010/Mutemate"
                            target="_blank"
                    >view &gt</a
                    >
                </div>
                <img
                        width="200px"
                        height="auto"
                        src="./app_icon.png"
                        class="ml-3"
                        alt="mutemate app-icon"
                />
            </div>
        </div>
    </div>
    <div class="col-md-6 no-gutters">
        <div class="right work" style="height: 100vh">
            <!--              style="height: 70vh"> -->
            <h1><br /></h1>

            <!--    PROJECT2        -->
            <div
                    class="media"
                    style="
              /*background: #3b71ca;*/
              background: #3054bf;
              color: black;
              padding: 2em;
              box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5);
            "
            >
                <div class="media-body">
                    <h5 class="mt-0 mb-1" style="font-size: 2em">
                        <b>uFly, Gesture-Game</b>
                        <!--                 <b>uFly, Gesture-Controlled Spaceship Game</b> -->
                    </h5>
                    <p style="margin-top: 2em; margin-bottom: 0em; font-size: 1.2em">
                        <!--           When we interact with the world around us, we use our hands and body to
                  manipulate objects.  -->
                        What would it be like if we made a classic runner game but
                        replaced the keyboard with fun and expressive gesture-controls
                        that used the full capabilities of human motion? uFly is a
                        browser-based game programmed in JavaScript using the p5js
                        library.
                    </p>
                    <br />
                    <a
                            class="btn"
                            href="https://github.com/pja010/uFly"
                            target="_blank"
                    >view &gt</a
                    >
                </div>
                <img
                        width="200px"
                        height="auto"
                        src="ufly.gif"
                        class="ml-3"
                        alt="space-game in action"
                />
            </div>
        </div>
    </div>
</div>
<!--************* WORK2 ****************-->
<div class="row no-gutters">
    <div class="col-md-6 no-gutters">
        <div class="left work2" style="height: 100vh">
            <!--           style="height: 70vh"> -->
            <div class="menu">
                <h1 id="other-projects" style="padding-bottom: 0; font-size: 3.5em">
                    Other Projects
                </h1>
                <ul>
                    <li>
                        <a
                                href="https://github.com/pja010/iot-web-scraper"
                                target="_blank"
                        >Esp32 IoT WebScraper</a
                        >
                    </li>
                    <li>
                        <a
                                href="https://github.com/pja010/industry-museum-website"
                                target="_blank"
                        >Industry &amp Crafts Museum Website</a
                        >
                    </li>
                    <li>
                        <a
                                href="https://github.com/pja010/books-in-quotes"
                                target="_blank"
                        >Books in Quotes Website</a
                        >
                    </li>
                    <li>
                        <a
                                href="https://github.com/pja010/acm-email-campaign"
                                target="_blank"
                        >ACM Promotional Web Design</a
                        >
                    </li>
                    <li>
                        <a
                                href="https://github.com/pja010/dna-sequencing"
                                target="_blank"
                        >DNA String Sequencer</a
                        >
                    </li>
                    <li>
                        <a
                                href="https://github.com/pja010/coffee-delivery-app"
                                target="_blank"
                        >Local Restaurant Delivery App</a
                        >
                    </li>
                    <li>
                        <a
                                href="https://github.com/pja010/unit-conversion-calculator"
                                target="_blank"
                        >Scientific Converter App</a
                        >
                    </li>
                    <li>
                        <a
                                href="https://github.com/pja010/poker-game-project"
                                target="_blank"
                        >Poker Game with Networking Functionality</a
                        >
                    </li>
                    <!--                   <p>
                Internet of Things project that collects quotes from the web and sends
                them via networking for display to a client running on an ESP32-S2.
              </p>
       -->
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-6 no-gutters">
        <div class="right work2" style="height: 100vh">
            <!--              style="height: 60vh"> -->
            <!--    PROJECT4        -->
            <div
                    class="media"
                    style="
              background: #000;
              color: #fff;
              padding: 2em;
              box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5);
            "
            >
                <div class="media-body">
                    <h5 class="mt-0 mb-1" style="font-size: 2em">
                        <b>Spacemath</b>
                    </h5>
                    
                        <p style="margin-top: 2em; margin-bottom: 2em; font-size: 1.2em">
                            Spacemath is an open source mathematical notation system and LaTeX translator
                            that solves the lack of a fast and convenient method for
                            inserting mathematical notation in documents. Spacemath is also
                            compatible with screen readers and recognizes input in multiple languges, including Chinese.
                            Implemented for a client at the American Institue of
                            Mathematics.
                            <br />
                            <br />
                            <br />
                            <a
                                    class="btn"
                                    href="https://github.com/pja010/SpaceMath"
                                    target="_blank"
                            >view &gt</a
                            >
                        </p>
                </div>
                <img
                        width="200px"
                        height="auto"
                        src="./latex.png"
                        class="ml-3"
                        alt="LaTeX bird icon"
                />
            </div>
        </div>
    </div>
</div>
<!--    CONTACT      -->
<div class="row no-gutters">
    <div class="col-md-6 no-gutters contact">
        <div class="left contact contact-inner">
            <h1 id="section-contact" style="color: #f0ffa3">Contact</h1>
            <p>
                Thank you for your web-visit!<br />
                If you'd like to get in touch, I'm one click away.
            </p>
            <div class="hover-zoom w-100">
                <a href="https://github.com/pja010" target="_blank">
                    <img
                            id="git"
                            src="./git.png"
                    />
                </a>
            </div>
        </div>
        <!--     <p style="padding: 0 2em 0">Copyright 2022 &copy Per Astrom.</p> -->
    </div>

    <div class="col-md-6 no-gutters">
        <div class="right contact-inner contact-right">
            <h1>me</h1>
            <ul>
                <li>
                    <a
                            class="under"
                            href="mailto: per.jf.astrom@gmail.com"
                            target="_blank"
                    >per.jf.astrom@gmail.com</a
                    >
                </li>
                <br />
                <li>
                    <a class="under" href="tel: +1 (272)203-9473" target="_blank"
                    >+1 (272) 203-9473</a
                    >
                </li>
                <br />
                <li>
                    <a target="_blank" href="https://github.com/pja010"
                    >github/pja010</a
                    >
                </li>
                <br />
                <li>
                    <a
                            target="_blank"
                            href="https://www.linkedin.com/in/per-%C3%A5str%C3%B6m-5060bb156/"
                    >linkedin/per</a
                    >
                </li>
                <br />
            </ul>
            <div class="hover-zoom w-100">
                <a
                        href="https://www.linkedin.com/in/per-%C3%A5str%C3%B6m-5060bb156/"
                        target="_blank"
                >
                    <img
                            id="lin"
                            src="lini.png"
                    />
                </a>
            </div>
        </div>
        <p id="copyright" style="padding: 0 2em 0">
            Copyright 2022 &copy Per Astrom.
        </p>
    </div>
</div>
</body>

<style>
    .left,
    .right {
        height: 100vh;
        width: 100%;
    }
    .left {
        background: #f0ffa3;
        padding: 0 3em 0;
    }
    .right {
        background: #fff;
        padding: 0 3em 0;
    }
    .left.about {
        /*background: #e3ff57;*/
        /*background: #71802b;*/
    }
    @media screen and (min-width: 768px) {
        .left,
        .right {
            height: 100vh;
        }
    }
    .right-home {
        display: block;
    }

    @media (max-width: 768px)
    {
        .right-home
        {
            display: none;
        }
    }

    .left-home {
        /*background: #e3ff57;*/
    }

    @media screen and (min-width: 750px) {
        #keyboard {
            margin: 0 35% auto;
            display: block;
        }
    }


    @media (max-width: 750px) {
        #keyboard {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            display: block;
        }
    }
    .work {
        min-height: 100%;
        width: 100%;
        flex-wrap: wrap;
    }
    .work2 {
        min-height: 100%;
        width: 100%;

    }
    .contact {
        /*background: #3b71ca;*/
        background: #3054bf;
    }
    .contact-inner {
        margin: 1em 0;
    }
    body {
        /*       font-family: "Courier New", monospace; */
        font-family:  monospace;
        color: #000;
    }
    h1 {
        text-align: justify;
        font-size: 4.5em;
        padding-bottom: 1em;
    }
    p {
        font-size: 1.5em;
    }
    h2 {
        color: chartreuse;
        font-size: 2em;
        text-align: center;
        letter-spacing: 2px;
        text-shadow: 1px 2px green;
    }
    h3 {
        text-align: center;
        font-size: 2em;
        margin-top: 0.5em;
    }
    .prompt {
        font-weight: 100;
        text-align: left;
    }
    .animate {
        letter-spacing: 2px;
    }
    #screen {
        background-color:
                darkgreen;
        width: 50em;
        height: 22em;
        border: 1rem ridge gray;
        border-radius: 22px;
        padding: 20px;
    }
    @media screen and (min-width: 850px) {
        #screen {
            width: 50em;
        }
        #profile {
            left: 35%;
        }
    }
    @media screen and (max-width: 850px) {
        #screen {
            width: 95vw;
        }
        #profile {
            left: -12%;
        }
    }
    @media screen and (min-width: 1150px) {
        #profile {
            left: 35%;
        }
    }
    @media screen and (max-width: 1150px) {
        #profile {
            left: -12%;
        }
    }
    #screen a {
        color: chartreuse;
    }

    .menu a {
        font-size: 1.2em;
        text-decoration: underline;
    }

    a {
        color: black;
        text-decoration: underline;
    }

    a:hover {
        color: #3b71ca;
        cursor: pointer;
        text-decoration: underline;
    }
    #home:hover {
        color: #f0ffa3;
        text-shadow: none;
    }
    #about:hover {
        color: lightskyblue;
        text-shadow: none;
    }
    #projects:hover {
        color: #ff5445;
        text-shadow: none;
    }
    #contact:hover {
        color: #3b71ca;
        text-shadow: none;
    }
    .terminal {
        position: relative;
        z-index: 3;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #keyboard {
        margin: 0 35% auto;
        display: block;
    }
    #profile {
        margin: 0 15% auto;
        width: 357px;
        /*width: 380px;*/
        height: auto;
        display: block;
        z-index: 3;
        position: absolute;
        top: 51%;
        /*left: 35%;*/
        /*left: -12%;*/
    }
    .rotate {
        -ms-writing-mode: tb-rl;
        -webkit-writing-mode: vertical-rl;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
    }
    .float-container {
        border: 3px solid #fff;
        padding: 20px;
    }
    .float-left {
        width: 10%;
        float: left;
        /*padding: 20px;*/
        margin-left: -2em;
    }
    .float-right {
        width: 90%;
        float: left;
        /*padding: 20px;*/
    }
    .menu {
        font-size: 1.2em;
    }
    .left.contact {
    }
    .contact-right li {
        font-size: 1.5em;
    }
    .contact-right img {
        width: auto;
        /*height: 60%;*/
        float: right;
    }
    #git {
        width: auto;
        height: 18em;
        position: absolute;
        bottom: 8em;
        right: 2em;
    }
    #lin {
        height: 20em;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .contact-right ul {
        font-size: 1.5em;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .contact-right a {
        color: #111;
        float: inside;
        align: center;
    }
    .contact-right a:hover {
        color: royalblue;
    }
    .btn {
        /*background-color: none;*/
        border: 2px solid white;
        padding: 20px 50px;
        font-weight: bold;
        font-size: 1.5em;
        /*         30px; */
        position: relative;
        color: white;
        text-decoration: none;
    }
    .btn:after {
        content: "";
        position: absolute;
        background-color: #f0ffa3;
        top: 8px;
        left: 8px;
        right: -8px;
        bottom: -8px;
        z-index: -1;
    }
    .btn:hover,
    brutalist-btn:active {
        color: #000;
        background-color: #f0ffa3;
        transition: all 0.3s ease;
        border: 2px solid #f0ffa3;
    }
    .btn:hover:after,
    brutalist-btn:hover:active {
        background-color: white;
        border: 2px solid #f0ffa3;
        transition: all 0.3s ease;
    }
</style>
<script>
    var typing1 = new Typed(".animate", {
        strings: ["whoami</br>"],
        typeSpeed: 120,
        loop: false,
        showCursor: false,
    });
    var typing2 = new Typed(".output", {
        strings: ["<b>Per Astrom</br>Programmer</br>Software Engineer</b>"],
        typeSpeed: 40,
        startDelay: 2000,
        showCursor: false,
    });
    var typing3 = new Typed(".pre-prompt", {
        strings: ["~$ ^100 ls"],
        startDelay: 5000,
        typeSpeed: 120,
        showCursor: false,
    });
    var typing4 = new Typed(".ls-output", {
        strings: [
            '<b><a id=home href="">./home</a>   <a id=about href="#section-about">about</a>   <a id=projects href="#section-work">work</a>   <a id=contact href="#section-contact">contact</a></b>' +
            "<br><p></p>",
        ],
        startDelay: 6000,
        typeSpeed: 1,
        showCursor: false,
    });
    var typing5 = new Typed(".profic", {
        strings: ["------------ Proficiency ------------\>"],
        typeSpeed: 30,
        loop: false,
        reverse: true,
        showCursor: false,
    });
</script>
</html>
